.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.btn.btn-2 {
  margin-left: 46px;
  margin-right: -266px;
  background-image: linear-gradient(
    to right,
    #fbc2eb 0%,
    #a6c1ee 51%,
    #fbc2eb 100%
  );
  padding: 10px 26px;
}

.btn:hover {
  background-position: right center;
}

/* .bg-image {
  background-image: url(/public/image/download.jpeg);
  position: absolute;
} */

hr {
  margin-top: -28px;
  /* margin: -3rem 0; */
  color: initial;
  border: 104px;
  border-top: var(--bs-border-width) dashed;
  opacity: 0.5;
  border-width: 1rem;
  width: 805px;
  margin-left: 290px;
}
svg {
  height: 89px;
}

img.imgg.img-fluid {
  border-radius: 50%;
  object-fit: cover;
}

img.imgg {
  height: 67px;
  width: 86px;
  display: flex;
  justify-content: center;
}
