.bubble {
  position: relative;
  display: flex;
}
.bubble span {
  position: relative;
  width: 10px;
  height: 10px;
  background-color: rgb(0, 200, 255);
  margin: 0 4px;
  border-radius: 50%;
  box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc;
  animation: animate 15s linear infinite;
  animation-duration: calc(700s / var(--i));
}
.bubble span:nth-child(even) {
  background: #bc1313;
  box-shadow: 0 0 0 10px #bc131344, 0 0 90px #bc1313, 0 0 100px #bc1313;
}
@keyframes animate {
  0% {
    transform: translateY(100vh) scale(0);
  }
  100% {
    transform: translateY(-20vh) scale(1);
  }
}
